<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to the SAENOPY Documentation &mdash; saenopy 1.0.6 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-rendered-html.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Interface" href="interface.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            saenopy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="interface.html">Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="boundarycondition.html">Boundary Condition Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="regularization.html">Regularization Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh.html">Mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="material.html">Material</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReadInData.html">Read Files with Pyhton</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">saenopy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to the SAENOPY Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-the-saenopy-documentation">
<h1>Welcome to the SAENOPY Documentation<a class="headerlink" href="#welcome-to-the-saenopy-documentation" title="Permalink to this heading">¶</a></h1>
<figure class="align-default">
<img alt="_images/Logo.png" src="_images/Logo.png" />
</figure>
<p>SAENOPY is a free open source 3D traction force microscopy software. Its material model is especially well suited for
tissue-mimicking and typically highly non-linear biopolymer matrices such as collagen, fibrin, or Matrigel.</p>
<p>It features a python package to use in scripts and an extensive graphical user interface. The userinferface also has
integrations for spheriods, fiber alignment and 2D traction force microscopy.</p>
<p>This migration immune cell demonstrated what scientific discoveries you can achieve with saenop:</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto;">
    <iframe src="//www.youtube.com/embed/g7vlqs_hT4s" frameborder="0" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
</div>
<br/><div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="interface.html">Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="interface_solver.html">Interface Solver</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="boundarycondition.html">Boundary Condition Mode</a><ul>
<li class="toctree-l2"><a class="reference internal" href="boundarycondition.html#Theory">Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="boundarycondition.html#Example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="regularization.html">Regularization Mode</a><ul>
<li class="toctree-l2"><a class="reference internal" href="regularization.html#Theory">Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="regularization.html#Example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mesh.html">Mesh</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mesh.html#mesh-definition">Mesh definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh.html#defining-inputs">Defining Inputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="material.html">Material</a><ul>
<li class="toctree-l2"><a class="reference internal" href="material.html#Semi-Affine-Fibers">Semi-Affine Fibers</a></li>
<li class="toctree-l2"><a class="reference internal" href="material.html#Materials">Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="material.html#Defining-custom-materials">Defining custom materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="material.html#Macrorheology">Macrorheology</a></li>
<li class="toctree-l2"><a class="reference internal" href="material.html#Fitting-material-parameters">Fitting material parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReadInData.html">Read Files with Pyhton</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#saenopy.solver.Solver"><code class="docutils literal notranslate"><span class="pre">Solver</span></code></a></li>
</ul>
</li>
</ul>
</div>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h2>
<section id="standalone">
<h3>Standalone<a class="headerlink" href="#standalone" title="Permalink to this heading">¶</a></h3>
<p>You can download saenopy as a standalone application:</p>
<p>Windows
<a class="reference external" href="https://github.com/rgerum/saenopy/releases/download/v1.0.6/saenopy.exe">https://github.com/rgerum/saenopy/releases/download/v1.0.6/saenopy.exe</a></p>
<p>Linux
<a class="reference external" href="https://github.com/rgerum/saenopy/releases/download/v1.0.6/saenopy">https://github.com/rgerum/saenopy/releases/download/v1.0.6/saenopy</a></p>
<p>MacOS
<a class="reference external" href="https://github.com/rgerum/saenopy/releases/download/v1.0.6/saenopy_mac.app.zip">https://github.com/rgerum/saenopy/releases/download/v1.0.6/saenopy_mac.app.zip</a> (In development..)</p>
</section>
<section id="using-python">
<h3>Using Python<a class="headerlink" href="#using-python" title="Permalink to this heading">¶</a></h3>
<p>If you are experienced with python or even want to use our Python API, you need to install saenopy as a python package.
Saenopy can be installed directly using pip:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">saenopy</span></code></p>
</div></blockquote>
<p>Now you can start the user interface with:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">saenopy</span></code></p>
</div></blockquote>
</section>
</section>
<section id="integrations">
<h2>Integrations<a class="headerlink" href="#integrations" title="Permalink to this heading">¶</a></h2>
<p>Aside from saenopy’s main use or 3D traction force microscopy we provide in our interface
integrations to related methods to asses cellular forces.</p>
<section id="spheroid">
<h3>Spheroid<a class="headerlink" href="#spheroid" title="Permalink to this heading">¶</a></h3>
<p>3D traction force microscopy on multicellular aggregates (so-called spheroids).</p>
<p><a class="reference external" href="https://github.com/christophmark/jointforces">https://github.com/christophmark/jointforces</a></p>
<ul class="simple">
<li><p>Mark C., Grundy T., Strissel P., Böhringer D., Grummel N., Gerum R., Steinwachs J., Hack C., Beckmann M., Eckstein M., Strick R., O’Neill G., Fabry B. (2020).
<a class="reference external" href="https://doi.org/10.7554/eLife.51912">“Collective forces of tumor spheroids in three-dimensional biopolymer networks”</a>.
In eLife 9:e51912. doi.org/10.7554/eLife.51912</p></li>
</ul>
</section>
<section id="orientation">
<h3>Orientation<a class="headerlink" href="#orientation" title="Permalink to this heading">¶</a></h3>
<p>Use fiber alignment as a proxy for force if the material properties are not available.</p>
<p><a class="reference external" href="https://github.com/davidbhr/CompactionAnalyzer">https://github.com/davidbhr/CompactionAnalyzer</a></p>
<ul class="simple">
<li><p>Böhringer D., Bauer A., Moravec I., Bischof L., Kah D., Mark C., Grundy T.J., Görlach E., O’Neill G.M., Budday S. and Strissel P.L., (2023).
<a class="reference external" href="https://doi.org/10.1016/j.matbio.2023.11.004">“Fiber alignment in 3D collagen networks as a biophysical marker for cell contractility”</a>.
Matrix Biology, 124, pp.39-48. doi.org/10.1016/j.matbio.2023.11.004</p></li>
</ul>
</section>
<section id="pytfm">
<h3>pyTFM<a class="headerlink" href="#pytfm" title="Permalink to this heading">¶</a></h3>
<p>Analyze force generation and stresses in cell colonies and confluent cell layers growing on a 2 dimensional surface.</p>
<p><a class="reference external" href="https://github.com/fabrylab/pyTFM">https://github.com/fabrylab/pyTFM</a></p>
<ul class="simple">
<li><p>Bauer A., Prechová M., Fischer L., Thievessen I., Gregor M., &amp; Fabry B. (2021).
<a class="reference external" href="https://doi.org/10.1371/journal.pcbi.1008364">“pyTFM: A tool for traction force and monolayer stress microscopy”</a>.
PLoS computational biology, 17(6), e1008364. doi.org/10.1371/journal.pcbi.1008364</p></li>
</ul>
</section>
</section>
<section id="citing-saenopy">
<h2>Citing Saenopy<a class="headerlink" href="#citing-saenopy" title="Permalink to this heading">¶</a></h2>
<p>If you use Saenopy for academic research, you are highly encouraged (though not
required) to cite our article:</p>
<ul class="simple">
<li><p>Böhringer D., Cóndor M., Bischof L., Czerwinski T., Gampl N., Ngo P.A., Bauer A.,
Voskens C., López-Posadas R., Franze K., Budday S., Mark C., Fabry B., Gerum R. (2024).
<a class="reference external" href="https://doi.org/10.1038/s41567-024-02632-8">“Dynamic traction force measurements of migrating immune cells in 3D biopolymer matrices”</a>.
Nat. Phys., 20, 1816–1823 (2024). doi.org/10.1038/s41567-024-02632-8</p></li>
</ul>
<p>You can also refer to the previous publications on the predecessor of saenopy:</p>
<ul class="simple">
<li><p>Steinwachs J., Metzner C., Skodzek K., Lang N., Thievessen I., Mark C., Munster S., Aifantis K. E., Fabry B. (2016).
<a class="reference external" href="http://dx.doi.org/10.1038/nmeth.3685">“Three-dimensional force microscopy of cells in biopolymer networks”</a>.
In Nat Methods, volume 13, 2016. doi.org/10.1038/nmeth.3685</p></li>
<li><p>Condor M., Steinwachs J., Mark C., Garcia-Aznar J. M., Fabry B. (2017).
<a class="reference external" href="http://dx.doi.org/10.1002/cpcb.24">“Traction Force Microscopy in 3-Dimensional Extracellular Matrix Networks”</a>
In Curr Protoc Cell Biol, volume 75, doi.org/10.1002/cpcb.24</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="interface.html" class="btn btn-neutral float-right" title="Interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2023, Richard Gerum, David Böhringer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>