<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interface Solver &mdash; saenopy 1.0.6 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-rendered-html.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Boundary Condition Mode" href="boundarycondition.html" />
    <link rel="prev" title="Interface" href="interface.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            saenopy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="interface.html">Interface</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Interface Solver</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#adding-measurements">Adding Measurements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#loading-a-new-measurement">Loading a New Measurement</a></li>
<li class="toctree-l4"><a class="reference internal" href="#loading-an-existing-measurement">Loading an Existing Measurement</a></li>
<li class="toctree-l4"><a class="reference internal" href="#loading-an-example-measurement">Loading an Example Measurement</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#detect-deformations">Detect Deformations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#piv-element-size">piv element size</a></li>
<li class="toctree-l4"><a class="reference internal" href="#window-size">window size</a></li>
<li class="toctree-l4"><a class="reference internal" href="#signoise">signoise</a></li>
<li class="toctree-l4"><a class="reference internal" href="#driftcorrection">driftcorrection</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#create-finite-element-mesh">Create Finite Element Mesh</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#reference-stack">reference stack</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mesh-element-size">mesh element size</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mesh-size-same">mesh size same</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#fit-deformations-and-calculate-forces">Fit Deformations and Calculate Forces</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#material-parameters">Material Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#regularisation-parameters">Regularisation Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#alpha">alpha</a></li>
<li class="toctree-l4"><a class="reference internal" href="#stepper">stepper</a></li>
<li class="toctree-l4"><a class="reference internal" href="#i-max">i_max</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rel-conv-crit">rel_conv_crit</a></li>
<li class="toctree-l4"><a class="reference internal" href="#prev-t-as-start">prev_t_as_start</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="boundarycondition.html">Boundary Condition Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="regularization.html">Regularization Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh.html">Mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="material.html">Material</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReadInData.html">Read Files with Pyhton</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">saenopy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="interface.html">Interface</a></li>
      <li class="breadcrumb-item active">Interface Solver</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/interface_solver.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="interface-solver">
<h1>Interface Solver<a class="headerlink" href="#interface-solver" title="Permalink to this heading">¶</a></h1>
<figure class="align-default">
<img alt="_images/Interface_solver_main.png" src="_images/Interface_solver_main.png" />
</figure>
<p>The Solver part has an interface with three parts. On the left side all the current loaded files are shown.
New files can be added here. The central part shows the visualisations of the different evaluation steps. The right
panel shows the parameters the different evaluation steps.</p>
<section id="adding-measurements">
<h2>Adding Measurements<a class="headerlink" href="#adding-measurements" title="Permalink to this heading">¶</a></h2>
<figure class="align-default">
<img alt="_images/Interface_solver_load.png" src="_images/Interface_solver_load.png" />
</figure>
<p>The left panel shows the loaded measurements. You can drag saenopy files here to load them directly or click on
<cite>add measurement</cite> to open a dialog to select measurements.</p>
<section id="loading-a-new-measurement">
<h3>Loading a New Measurement<a class="headerlink" href="#loading-a-new-measurement" title="Permalink to this heading">¶</a></h3>
<p>A measurement consists of one or more image stacks where cells are deforming the fibre matrix and a reference state.
The reference state can either be a single image stack showing a force-free time point (e.g. at the beginning before the
matrix has been deformed, or a drug induced relaxation) or if no force-free image stack is available the deformations
can be calculated between subsequent time steps of a recording (with the option to later subtract the median deformation).</p>
<p>If a reference stack is available it should be provided on the left side. On the right side either a single stack or a
time series of stacks can be specified. If there is only a single stack given then a reference stack is strictly required,
else it is optional to provide one.</p>
<p>When loading a stack, select one .tif file of the stack. Saenopy finds all numbers in the filename and treats them as
different properties. It uses text in front of each number as the name of this property. If a property refers to one of
different recording positions which should all be evaluated (batch evaluation) the tick box “all” can be used. Batch
placeholders will be denoted with * in the filename text field below.
You have to specify which property represents the z direction (“{z}” placeholder).
Optionally a property can be defined that represents different channels to load (“{c}” placeholder). Only the current
channel will be used for the evaluation. The other channels are just for visualisation purpose.
Optionally a property indication the time point can be specified (“{t}” placeholder) if the stack is part of a time
series.</p>
</section>
<section id="loading-an-existing-measurement">
<h3>Loading an Existing Measurement<a class="headerlink" href="#loading-an-existing-measurement" title="Permalink to this heading">¶</a></h3>
<p>Here an existing saenopy file can be loaded.</p>
</section>
<section id="loading-an-example-measurement">
<h3>Loading an Example Measurement<a class="headerlink" href="#loading-an-example-measurement" title="Permalink to this heading">¶</a></h3>
<p>This tab provided example files that can be downloaded to showcase and test various applications of saenopy. Files will
be downloaded to a user directory and directly opened in saenopy.</p>
</section>
</section>
<section id="detect-deformations">
<h2>Detect Deformations<a class="headerlink" href="#detect-deformations" title="Permalink to this heading">¶</a></h2>
<section id="piv-element-size">
<h3>piv element size<a class="headerlink" href="#piv-element-size" title="Permalink to this heading">¶</a></h3>
<p>The size of the mesh used by the Particle Image Velocimetry (PIV) algorithm.
The algorithm searches for deformations at points
<cite>piv_element_size</cite> μm apart.</p>
<p>Smaller element sizes result in longer run times for the piv step.
To reduce information loss
when interpolating to a new mesh, it may be advantageous to use the same mesh size as the final mesh or an integer multiple of it.</p>
<figure class="align-default">
<img alt="_images/piv_mesh_size.png" src="_images/piv_mesh_size.png" />
</figure>
</section>
<section id="window-size">
<h3>window size<a class="headerlink" href="#window-size" title="Permalink to this heading">¶</a></h3>
<p>The size of the search window for the piv algorithm.
A rectangle with a width of <cite>search_window</cite> μm around each node in the target image is searched
in the reference image. The resulting offset is the measured deformation.</p>
<p>Larger search windows result in longer run times for the piv step.
An appropriate window size should be chosen that is large enough to capture the
magnitude of the deformations (~4 larger than the largest deformation magnitude)
but not overly large to smear the deformation field and reduce the spatial resolution.
For an increased spatial resolution it is often helpful to have a reasonable
overlap between adjacent windows (e.g. 50% by using windowsize = 2 * elementsize).</p>
<figure class="align-default">
<img alt="_images/window_size.png" src="_images/window_size.png" />
</figure>
</section>
<section id="signoise">
<h3>signoise<a class="headerlink" href="#signoise" title="Permalink to this heading">¶</a></h3>
<p>The signal to noise ratio threshold. Points with higher noise are set to “nan” (not a number). Nan values are nodes where
no deformation has been found and are therefore not constrained when fitting deformations.
Default is 1.3, that replaces deformations with a signal-to-noise ratio &lt; 1.3 with “nan”.</p>
</section>
<section id="driftcorrection">
<h3>driftcorrection<a class="headerlink" href="#driftcorrection" title="Permalink to this heading">¶</a></h3>
<p>Whether to apply a drift correction by subtracting the median deformation from the found deformations. This is useful if
the target stack has a global shift with respect to the reference stack.</p>
</section>
</section>
<section id="create-finite-element-mesh">
<h2>Create Finite Element Mesh<a class="headerlink" href="#create-finite-element-mesh" title="Permalink to this heading">¶</a></h2>
<section id="reference-stack">
<h3>reference stack<a class="headerlink" href="#reference-stack" title="Permalink to this heading">¶</a></h3>
<p>This parameter can have values depending on the type of experiment. If the experiment has a
specified reference stack (with the relaxed cell) the appropriate option will be:</p>
<blockquote>
<div><ul class="simple">
<li><p>reference stack</p></li>
</ul>
</div></blockquote>
<p>If the measurement is a time series, it is also possible to set a single time point as the reference state
(e.g. after cell seeding or relaxation) using the “reference stack” option. Further options are to calculate the
deformations and forces beetween consecutive stacks at each time step (“next”), or to locally accumulate the
deformations over time at each voxel and calculate the cumulated forces at each time step (“cumul.”). Furthermore, if
the matrix is in an undeformed state for most of the time (e.g. moving cells imaged over a long periods of time),
the median state over subsequent stacks can be calculated and used as a reference stack (“median”).</p>
<blockquote>
<div><ul class="simple">
<li><p>reference stack</p></li>
<li><p>next</p></li>
<li><p>median</p></li>
<li><p>cumul.</p></li>
</ul>
</div></blockquote>
</section>
<section id="mesh-element-size">
<h3>mesh element size<a class="headerlink" href="#mesh-element-size" title="Permalink to this heading">¶</a></h3>
<p>The element size for the mesh to which the mesh from the PIV step will be interpolated.
Smaller element sizes will produce a finer mesh, which will capture more detail of the deformation field, but will take longer to
calculate in the Fit Forces step. To reduce the loss of information when interpolating to a new mesh, it may
be beneficial to use the same mesh size as the final mesh or an integral multiple of it.</p>
<figure class="align-default">
<img alt="_images/mesh_size.png" src="_images/mesh_size.png" />
</figure>
</section>
<section id="mesh-size-same">
<h3>mesh size same<a class="headerlink" href="#mesh-size-same" title="Permalink to this heading">¶</a></h3>
<p>Whether to use the same mesh size as the piv mesh. If unchecked, a custom mesh size can be specified. Smaller mesh sizes
then the PIV mesh would cut off information. Larger mesh sizes can be good if the piv mesh is very small and the spatial decay of the
and the spatial decay of the deformation field is not well captured. Larger mesh sizes can lead to more accurate force
reconstructions.</p>
<figure class="align-default">
<img alt="_images/mesh_total_size.png" src="_images/mesh_total_size.png" />
</figure>
</section>
</section>
<section id="fit-deformations-and-calculate-forces">
<h2>Fit Deformations and Calculate Forces<a class="headerlink" href="#fit-deformations-and-calculate-forces" title="Permalink to this heading">¶</a></h2>
<section id="material-parameters">
<h3>Material Parameters<a class="headerlink" href="#material-parameters" title="Permalink to this heading">¶</a></h3>
<p>The material parameters <span class="math notranslate nohighlight">\(k\)</span>, <span class="math notranslate nohighlight">\(d_0\)</span>, <span class="math notranslate nohighlight">\(\lambda_s\)</span>, and <span class="math notranslate nohighlight">\(d_s\)</span> are explained in the section
<a class="reference internal" href="material.html#sectionmaterial"><span class="std std-ref">Material</span></a>.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/fiber.png"><img alt="_images/fiber.png" src="_images/fiber.png" style="width: 70%;" /></a>
</figure>
</section>
<section id="regularisation-parameters">
<h3>Regularisation Parameters<a class="headerlink" href="#regularisation-parameters" title="Permalink to this heading">¶</a></h3>
</section>
<section id="alpha">
<h3>alpha<a class="headerlink" href="#alpha" title="Permalink to this heading">¶</a></h3>
<p>How much to regularise the forces.
This is the most important parameter of the regularisation step.</p>
<p>A <strong>low alpha</strong> value results in a good fit of the measured
deformations but can lead to more higher forces and thus increases the chance to obtain spurious forces that only explain
the measurement noise from measuring the displacement field.</p>
<p>A <strong>high alpha</strong> value makes the regularisation procedure focus more on obtaining small
forces then to match the measured deformation field well. This can lead to a weak force field.</p>
<figure class="align-default">
<img alt="_images/different_alphas.png" src="_images/different_alphas.png" />
</figure>
</section>
<section id="stepper">
<h3>stepper<a class="headerlink" href="#stepper" title="Permalink to this heading">¶</a></h3>
<p>The step width of one regularisation step. In case everything would be completely linear without material or geometrical
non-linearities, a stepper of 1 would result in a perfect fit within one iteration. Small stepper values increase the
number of iterations needed to find a solution.</p>
</section>
<section id="i-max">
<h3>i_max<a class="headerlink" href="#i-max" title="Permalink to this heading">¶</a></h3>
<p>The maximum number of iterations after which to stop the fitting procedure if the rel_conv_crit did not terminate the
iteration earlier.</p>
</section>
<section id="rel-conv-crit">
<h3>rel_conv_crit<a class="headerlink" href="#rel-conv-crit" title="Permalink to this heading">¶</a></h3>
<p>The relative convergence criterion. If the standard deviation of the energy of the last 6 iterations divided my the mean
does not exceed this value, the fitting procedure is considered converged and iterations are stopped.</p>
</section>
<section id="prev-t-as-start">
<h3>prev_t_as_start<a class="headerlink" href="#prev-t-as-start" title="Permalink to this heading">¶</a></h3>
<p>Optional for time lapse series: If enabled, the deformation field of the previous time step is used as the starting point
for the force reconstruction of the following time step. This can be useful for force reconstruction of spheroids and organoids
that gradually increase their force over time. Here the option can speed up the convergence process by a factor of 5-50.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="interface.html" class="btn btn-neutral float-left" title="Interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="boundarycondition.html" class="btn btn-neutral float-right" title="Boundary Condition Mode" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2023, Richard Gerum, David Böhringer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>