<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Classic TFM (liver fibroblasts) &mdash; saenopy 1.0.6 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Dynamic TFM (immune cells)" href="2_DynamicalSingleCellTFM.html" />
    <link rel="prev" title="Examples" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            saenopy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../interface.html">Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../boundarycondition.html">Boundary Condition Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../regularization.html">Regularization Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mesh.html">Mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../material.html">Material</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Classic TFM (liver fibroblasts)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#downloading-the-example-data-files">Downloading the example data files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loading-the-stacks">Loading the Stacks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#detecting-the-deformations">Detecting the Deformations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generating-the-finite-element-mesh">Generating the Finite Element Mesh</a></li>
<li class="toctree-l3"><a class="reference internal" href="#calculating-the-forces">Calculating the Forces</a></li>
<li class="toctree-l3"><a class="reference internal" href="#display-results">Display Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="2_DynamicalSingleCellTFM.html">Dynamic TFM (immune cells)</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_BeadMeasurement.html">Microbeads to Detect Matrix Deformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_OrganoidTFM.html">Multicellular TFM (intestinal organoids)</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_BrightfieldTFM.html">Brightfield TFM &amp; Cropped Input</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ReadInData.html">Read Files with Pyhton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">saenopy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Examples</a></li>
      <li class="breadcrumb-item active">Classic TFM (liver fibroblasts)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/auto_examples/1_SingleCellTFM.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-auto-examples-1-singlecelltfm-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="classic-tfm-liver-fibroblasts">
<span id="sphx-glr-auto-examples-1-singlecelltfm-py"></span><h1>Classic TFM (liver fibroblasts)<a class="headerlink" href="#classic-tfm-liver-fibroblasts" title="Permalink to this heading">¶</a></h1>
<p>This example evaluates three hepatic stellate cells in 1.2mg/ml collagen with relaxed and deformed stacks. The relaxed stacks were recorded with cytochalasin D treatment of the cells.
This example can also be evaluated with the graphical user interface.</p>
<blockquote>
<div><figure class="align-default">
<img alt="../_images/Liver_fibroblasts.png" src="../_images/Liver_fibroblasts.png" />
</figure>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">13</span> <span class="kn">import</span><span class="w"> </span><span class="nn">saenopy</span>
</pre></div>
</div>
<section id="downloading-the-example-data-files">
<h2>Downloading the example data files<a class="headerlink" href="#downloading-the-example-data-files" title="Permalink to this heading">¶</a></h2>
<p>The folder structure is as follows. There are three cells recorded at different positions in the gel (Pos004, Pos007, Pos008) and three
channels (ch00, ch01, ch02). The stack has 376 z positions (z000-z375). All positions are recorded once in the active
state (“Deformed”) and once after relaxation with Cyto D as the reference state (“Relaxed”).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1_ClassicSingleCellTFM
├── Deformed
│   └── Mark_and_Find_001
│       ├── Pos004_S001_z000_ch00.tif
│       ├── Pos004_S001_z000_ch01.tif
│       ├── Pos004_S001_z000_ch02.tif
│       ├── Pos004_S001_z001_ch02.tif
│       ├── ...
│       ├── Pos007_S001_z001_ch00.tif
│       ├── ...
│       ├── Pos008_S001_z001_ch02.tif
│       └── ...
└── Relaxed
    └── Mark_and_Find_001
        ├── Pos004_S001_z000_ch00.tif
        ├── Pos004_S001_z000_ch01.tif
        ├── Pos004_S001_z000_ch02.tif
        ├── Pos004_S001_z001_ch02.tif
        ├── ...
        ├── Pos007_S001_z001_ch00.tif
        ├── ...
        ├── Pos008_S001_z001_ch02.tif
        └── ...
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">51</span> <span class="c1"># download the data</span>
<span class="linenos">52</span> <span class="n">saenopy</span><span class="o">.</span><span class="n">load_example</span><span class="p">(</span><span class="s2">&quot;ClassicSingleCellTFM&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="loading-the-stacks">
<h2>Loading the Stacks<a class="headerlink" href="#loading-the-stacks" title="Permalink to this heading">¶</a></h2>
<p>Saenopy is very flexible in loading stacks from any filename structure.
Here we replace the number in the position “Pos004” with an asterisk “Pos*” to batch process all positions.
We replace the number of the channels “ch00” with a channel placeholder “ch{c:00}” to indicate that this refers to
the channels and which channel to use as the first channel where the deformations should be detected.
We replace the number of the z slice “z000” with a z placeholder “z{z}” to indicate that this number refers to the
z slice. We do the same for the deformed state and for the reference stack.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">65</span> <span class="c1"># load the relaxed and the contracted stack</span>
<span class="linenos">66</span> <span class="c1"># {z} is the placeholder for the z stack</span>
<span class="linenos">67</span> <span class="c1"># {c} is the placeholder for the channels</span>
<span class="linenos">68</span> <span class="c1"># {t} is the placeholder for the time points</span>
<span class="linenos">69</span> <span class="n">results</span> <span class="o">=</span> <span class="n">saenopy</span><span class="o">.</span><span class="n">get_stacks</span><span class="p">(</span>
<span class="linenos">70</span>     <span class="s1">&#39;1_ClassicSingleCellTFM/Deformed/Mark_and_Find_001/Pos*_S001_z</span><span class="si">{z}</span><span class="s1">_ch</span><span class="si">{c:00}</span><span class="s1">.tif&#39;</span><span class="p">,</span>
<span class="linenos">71</span>     <span class="n">reference_stack</span><span class="o">=</span><span class="s1">&#39;1_ClassicSingleCellTFM/Relaxed/Mark_and_Find_001/Pos*_S001_z</span><span class="si">{z}</span><span class="s1">_ch</span><span class="si">{c:00}</span><span class="s1">.tif&#39;</span><span class="p">,</span>
<span class="linenos">72</span>     <span class="n">output_path</span><span class="o">=</span><span class="s1">&#39;1_ClassicSingleCellTFM/example_output&#39;</span><span class="p">,</span>
<span class="linenos">73</span>     <span class="n">voxel_size</span><span class="o">=</span><span class="p">[</span><span class="mf">0.7211</span><span class="p">,</span> <span class="mf">0.7211</span><span class="p">,</span> <span class="mf">0.988</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="detecting-the-deformations">
<h2>Detecting the Deformations<a class="headerlink" href="#detecting-the-deformations" title="Permalink to this heading">¶</a></h2>
<p>Saenopy uses 3D Particle Image Velocimetry (PIV) with the following parameters
to calculate matrix deformations between a deformed and relaxed state
for three example cells.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Piv Parameter</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>element_size</p></td>
<td><p>14</p></td>
</tr>
<tr class="row-odd"><td><p>window_size</p></td>
<td><p>35</p></td>
</tr>
<tr class="row-even"><td><p>signal_to_noise</p></td>
<td><p>1.3</p></td>
</tr>
<tr class="row-odd"><td><p>drift_correction</p></td>
<td><p>True</p></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 95</span> <span class="c1"># define the parameters for the piv deformation detection</span>
<span class="linenos"> 96</span> <span class="n">piv_parameters</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;element_size&#39;</span><span class="p">:</span> <span class="mf">14.0</span><span class="p">,</span> <span class="s1">&#39;window_size&#39;</span><span class="p">:</span> <span class="mf">35.0</span><span class="p">,</span> <span class="s1">&#39;signal_to_noise&#39;</span><span class="p">:</span> <span class="mf">1.3</span><span class="p">,</span> <span class="s1">&#39;drift_correction&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}</span>
<span class="linenos"> 97</span>
<span class="linenos"> 98</span> <span class="c1"># iterate over all the results objects</span>
<span class="linenos"> 99</span> <span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
<span class="linenos">100</span>     <span class="c1"># set the parameters</span>
<span class="linenos">101</span>     <span class="n">result</span><span class="o">.</span><span class="n">piv_parameters</span> <span class="o">=</span> <span class="n">piv_parameters</span>
<span class="linenos">102</span>     <span class="c1"># get count</span>
<span class="linenos">103</span>     <span class="n">count</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">stacks</span><span class="p">)</span>
<span class="linenos">104</span>     <span class="k">if</span> <span class="n">result</span><span class="o">.</span><span class="n">stack_reference</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos">105</span>         <span class="n">count</span> <span class="o">-=</span> <span class="mi">1</span>
<span class="linenos">106</span>     <span class="c1"># iterate over all stack pairs</span>
<span class="linenos">107</span>     <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">count</span><span class="p">):</span>
<span class="linenos">108</span>         <span class="c1"># get two consecutive stacks</span>
<span class="linenos">109</span>         <span class="k">if</span> <span class="n">result</span><span class="o">.</span><span class="n">stack_reference</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos">110</span>             <span class="n">stack1</span><span class="p">,</span> <span class="n">stack2</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">stacks</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">result</span><span class="o">.</span><span class="n">stacks</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
<span class="linenos">111</span>         <span class="c1"># or reference stack and one from the list</span>
<span class="linenos">112</span>         <span class="k">else</span><span class="p">:</span>
<span class="linenos">113</span>             <span class="n">stack1</span><span class="p">,</span> <span class="n">stack2</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">stack_reference</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">stacks</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="linenos">114</span>         <span class="c1"># and calculate the displacement between them</span>
<span class="linenos">115</span>         <span class="n">result</span><span class="o">.</span><span class="n">mesh_piv</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">saenopy</span><span class="o">.</span><span class="n">get_displacements_from_stacks</span><span class="p">(</span><span class="n">stack1</span><span class="p">,</span> <span class="n">stack2</span><span class="p">,</span>
<span class="linenos">116</span>                                                                    <span class="n">piv_parameters</span><span class="p">[</span><span class="s2">&quot;window_size&quot;</span><span class="p">],</span>
<span class="linenos">117</span>                                                                    <span class="n">piv_parameters</span><span class="p">[</span><span class="s2">&quot;element_size&quot;</span><span class="p">],</span>
<span class="linenos">118</span>                                                                    <span class="n">piv_parameters</span><span class="p">[</span><span class="s2">&quot;signal_to_noise&quot;</span><span class="p">],</span>
<span class="linenos">119</span>                                                                    <span class="n">piv_parameters</span><span class="p">[</span><span class="s2">&quot;drift_correction&quot;</span><span class="p">])</span>
<span class="linenos">120</span>     <span class="c1"># save the displacements</span>
<span class="linenos">121</span>     <span class="n">result</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="generating-the-finite-element-mesh">
<h2>Generating the Finite Element Mesh<a class="headerlink" href="#generating-the-finite-element-mesh" title="Permalink to this heading">¶</a></h2>
<p>Interpolate the found deformations onto a new mesh which will be used for the regularisation. We use identical element
size of deformation detection mesh here and keep the overall mesh size the same.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Mesh Parameter</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>element_size</p></td>
<td><p>14</p></td>
</tr>
<tr class="row-odd"><td><p>mesh_size</p></td>
<td><p>‘piv’</p></td>
</tr>
<tr class="row-even"><td><p>reference_stack</p></td>
<td><p>‘first’</p></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">140</span> <span class="c1"># define the parameters to generate the solver mesh and interpolate the piv mesh onto it</span>
<span class="linenos">141</span> <span class="n">mesh_parameters</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;reference_stack&#39;</span><span class="p">:</span> <span class="s1">&#39;first&#39;</span><span class="p">,</span> <span class="s1">&#39;element_size&#39;</span><span class="p">:</span> <span class="mf">14.0</span><span class="p">,</span> <span class="s1">&#39;mesh_size&#39;</span><span class="p">:</span> <span class="s1">&#39;piv&#39;</span><span class="p">}</span>
<span class="linenos">142</span>
<span class="linenos">143</span>
<span class="linenos">144</span> <span class="c1"># iterate over all the results objects</span>
<span class="linenos">145</span> <span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
<span class="linenos">146</span>     <span class="c1"># correct for the reference state</span>
<span class="linenos">147</span>     <span class="n">displacement_list</span> <span class="o">=</span> <span class="n">saenopy</span><span class="o">.</span><span class="n">subtract_reference_state</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">mesh_piv</span><span class="p">,</span> <span class="n">mesh_parameters</span><span class="p">[</span><span class="s2">&quot;reference_stack&quot;</span><span class="p">])</span>
<span class="linenos">148</span>     <span class="c1"># set the parameters</span>
<span class="linenos">149</span>     <span class="n">result</span><span class="o">.</span><span class="n">mesh_parameters</span> <span class="o">=</span> <span class="n">mesh_parameters</span>
<span class="linenos">150</span>     <span class="c1"># iterate over all stack pairs</span>
<span class="linenos">151</span>     <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">mesh_piv</span><span class="p">)):</span>
<span class="linenos">152</span>         <span class="c1"># and create the interpolated solver mesh</span>
<span class="linenos">153</span>         <span class="n">result</span><span class="o">.</span><span class="n">solvers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">saenopy</span><span class="o">.</span><span class="n">interpolate_mesh</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">mesh_piv</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">displacement_list</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">mesh_parameters</span><span class="p">)</span>
<span class="linenos">154</span>     <span class="c1"># save the meshes</span>
<span class="linenos">155</span>     <span class="n">result</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="calculating-the-forces">
<h2>Calculating the Forces<a class="headerlink" href="#calculating-the-forces" title="Permalink to this heading">¶</a></h2>
<p>Define the material model and run the regularisation to fit the measured deformations and get the forces.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Material Parameter</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>k</p></td>
<td><p>6062</p></td>
</tr>
<tr class="row-odd"><td><p>d_0</p></td>
<td><p>0.0025</p></td>
</tr>
<tr class="row-even"><td><p>lambda_s</p></td>
<td><p>0.0804</p></td>
</tr>
<tr class="row-odd"><td><p>d_s</p></td>
<td><p>0.034</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Regularisation Parameter</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>alpha</p></td>
<td><p>10**10</p></td>
</tr>
<tr class="row-odd"><td><p>step_size</p></td>
<td><p>0.33</p></td>
</tr>
<tr class="row-even"><td><p>max_iterations</p></td>
<td><p>400</p></td>
</tr>
<tr class="row-odd"><td><p>rel_conv_crit</p></td>
<td><p>0.009</p></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">187</span> <span class="c1"># define the parameters to generate the solver mesh and interpolate the piv mesh onto it</span>
<span class="linenos">188</span> <span class="n">material_parameters</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;k&#39;</span><span class="p">:</span> <span class="mf">6062.0</span><span class="p">,</span> <span class="s1">&#39;d_0&#39;</span><span class="p">:</span> <span class="mf">0.0025</span><span class="p">,</span> <span class="s1">&#39;lambda_s&#39;</span><span class="p">:</span> <span class="mf">0.0804</span><span class="p">,</span> <span class="s1">&#39;d_s&#39;</span><span class="p">:</span>  <span class="mf">0.03</span><span class="p">}</span>
<span class="linenos">189</span> <span class="n">solve_parameters</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;alpha&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="o">**</span><span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;step_size&#39;</span><span class="p">:</span> <span class="mf">0.33</span><span class="p">,</span> <span class="s1">&#39;max_iterations&#39;</span><span class="p">:</span> <span class="mi">400</span><span class="p">,</span> <span class="s1">&#39;rel_conv_crit&#39;</span><span class="p">:</span> <span class="mf">0.009</span><span class="p">}</span>
<span class="linenos">190</span>
<span class="linenos">191</span> <span class="c1"># iterate over all the results objects</span>
<span class="linenos">192</span> <span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
<span class="linenos">193</span>     <span class="n">result</span><span class="o">.</span><span class="n">material_parameters</span> <span class="o">=</span> <span class="n">material_parameters</span>
<span class="linenos">194</span>     <span class="n">result</span><span class="o">.</span><span class="n">solve_parameters</span> <span class="o">=</span> <span class="n">solve_parameters</span>
<span class="linenos">195</span>     <span class="k">for</span> <span class="n">M</span> <span class="ow">in</span> <span class="n">result</span><span class="o">.</span><span class="n">solvers</span><span class="p">:</span>
<span class="linenos">196</span>         <span class="c1"># set the material model</span>
<span class="linenos">197</span>         <span class="n">M</span><span class="o">.</span><span class="n">set_material_model</span><span class="p">(</span><span class="n">saenopy</span><span class="o">.</span><span class="n">materials</span><span class="o">.</span><span class="n">SemiAffineFiberMaterial</span><span class="p">(</span>
<span class="linenos">198</span>             <span class="n">material_parameters</span><span class="p">[</span><span class="s2">&quot;k&quot;</span><span class="p">],</span>
<span class="linenos">199</span>             <span class="n">material_parameters</span><span class="p">[</span><span class="s2">&quot;d_0&quot;</span><span class="p">],</span>
<span class="linenos">200</span>             <span class="n">material_parameters</span><span class="p">[</span><span class="s2">&quot;lambda_s&quot;</span><span class="p">],</span>
<span class="linenos">201</span>             <span class="n">material_parameters</span><span class="p">[</span><span class="s2">&quot;d_s&quot;</span><span class="p">],</span>
<span class="linenos">202</span>         <span class="p">))</span>
<span class="linenos">203</span>         <span class="c1"># find the regularized force solution</span>
<span class="linenos">204</span>         <span class="n">M</span><span class="o">.</span><span class="n">solve_regularized</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="n">solve_parameters</span><span class="p">[</span><span class="s2">&quot;alpha&quot;</span><span class="p">],</span> <span class="n">step_size</span><span class="o">=</span><span class="n">solve_parameters</span><span class="p">[</span><span class="s2">&quot;step_size&quot;</span><span class="p">],</span>
<span class="linenos">205</span>                             <span class="n">max_iterations</span><span class="o">=</span><span class="n">solve_parameters</span><span class="p">[</span><span class="s2">&quot;max_iterations&quot;</span><span class="p">],</span>
<span class="linenos">206</span>                             <span class="n">rel_conv_crit</span><span class="o">=</span><span class="n">solve_parameters</span><span class="p">[</span><span class="s2">&quot;rel_conv_crit&quot;</span><span class="p">],</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos">207</span>     <span class="c1"># save the forces</span>
<span class="linenos">208</span>     <span class="n">result</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="display-results">
<h2>Display Results<a class="headerlink" href="#display-results" title="Permalink to this heading">¶</a></h2>
<figure class="align-default">
<img alt="../_images/Liver_Fibroblast_workflow.png" src="../_images/Liver_Fibroblast_workflow.png" />
</figure>
<p>The reconstructed force field (right) generates a reconstructed deformation field (middle)
that recapitulates the measured matrix deformation field (left). The overall cell contractility is
calculated as all forcecomponents pointing to the force epicenter.</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-1-singlecelltfm-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/bd6bf8cebe1c36b5c4754a93e85ebeee/1_SingleCellTFM.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">1_SingleCellTFM.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/16ff9de529a99ab13889955a6e7bd723/1_SingleCellTFM.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">1_SingleCellTFM.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2_DynamicalSingleCellTFM.html" class="btn btn-neutral float-right" title="Dynamic TFM (immune cells)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2023, Richard Gerum, David Böhringer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>